<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Log-In"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="15dp"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/ed_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:hint="Email ID"
                    android:background="@null"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl_login"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            app:cardUseCompatPadding="true"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/rl_google_login"
            app:cardBackgroundColor="@color/blue"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/google"
                    android:text="Login using google"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/social"
                    android:layout_toEndOf="@+id/google"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>